# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.37.0+1.17
	patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
	modmenu_version=2.0.10
	cloth_config_version=5.0.38
	cardinal_components_version=3.1.1
	rei_version=6.0.279-alpha
	itemnbt_version=2.1
